<html>
    <head>
        <title>FE5 CYOA</title>
        <link href="game.css" rel="stylesheet">
    </head>

    <body>
        <!-- <div id="tbg"> -->
            <h1 class='starth1' align='center'>Thracia 776 CYOA ! ! !</h1>
        <!-- </div> -->
        
        <img src="title.jpg" alt='title screen' class='center'/>
        
        <br>
        <br>
        <br>

        <p class='startp' align='center'>Press <a href="startgame.html">START</a> to see your Thracian adventure!</p>
    </body>
</html>